language: python
python:
  - "3.6"
install:
  # Adapted from https://conda.io/docs/user-guide/tasks/use-conda-with-travis-ci.html
  - sudo apt-get update
  # We do this conditionally because it saves us some downloading if the
  # version is the same.
  - if [[ "$TRAVIS_PYTHON_VERSION" == "2.7" ]]; then
      wget https://repo.continuum.io/miniconda/Miniconda2-latest-Linux-x86_64.sh -O miniconda.sh;
    else
      wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh;
    fi
  - bash miniconda.sh -b -p $HOME/miniconda
  - export PATH="$HOME/miniconda/bin:$PATH"
  - hash -r
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda
  # Useful for debugging any issues with conda
  - conda info -a

#  # Replace dep1 dep2 ... with your dependencies
#  - conda create -q -n test-environment python=$TRAVIS_PYTHON_VERSION dep1 dep2 ...
#  - source activate test-environment
#  - python setup.py install

  # Set up conda environment with all requirements
  - cd $TRAVIS_BUILD_DIR
  - conda config --add channels conda-forge
  - conda config --add channels bioconda
  - conda env create -f environment.yml
  - source activate varalign-env-py3
  # Install VarAlign
  - pip install .

  # Structural analyses
  # Setup environment with arpeggio dependencies
  - cd $HOME
  - conda create -n arpeggio python=2 pip numpy biopython openbabel
  - source activate arpeggio
  # Get patched Arpeggio
  - git clone https://bitbucket.org/biomadeira/arpeggio
  - cd arpeggio
  - python arpeggio.py -h
  # Store Arpeggio paths for ProIntVar config
  - export ARPEGGIO_PATH=$(readlink -f arpeggio.py)
  - export ARPEGGIO_PYTHON=$(which python)
  - export ARPEGGIO_PYTHON_PATH=$(python -c 'import sys; print sys.path[-2]')
  # Install ProIntVar (https://github.com/bartongroup/ProIntVar)
  - cd $HOME
  - source activate varalign-env-py3
  - git clone https://github.com/bartongroup/ProIntVar.git
  - cd ProIntVar
  # Patch ProIntVar and install
  - git apply ${TRAVIS_BUILD_DIR}/ProIntVar.patch
  - pip install .
  # Configure ProIntVar
  - ProIntVar-Core-config-setup prointvar_config.ini
  # *** Edit the following values in prointvar_config.ini ***
  # arpeggio_bin = /path/to/arpeggio/arpeggio.py
  # python_exe = /path/to/anaconda/envs/arpeggio/bin/python
  # python_path = /path/to/anaconda/envs/arpeggio/python/lib/site-packages/
  - sed -i "s:/path/to/arpeggio/arpeggio.py:${ARPEGGIO_PATH}:" prointvar_config.ini
  - sed -i "s:/path/to/anaconda/envs/arpeggio/bin/python:${ARPEGGIO_PYTHON}:" prointvar_config.ini
  - sed -i "s:/path/to/anaconda/envs/arpeggio/python/lib/site-packages/:${ARPEGGIO_PYTHON_PATH}:" prointvar_config.ini
  - ProIntVar-Core-config-load prointvar_config.ini

  # Return to build dir
  - cd $TRAVIS_BUILD_DIR

script:
  - python -m unittest discover tests